EAGLE AutoRouter Statistics:

Job           : C:/Users/Intel/Dropbox/NPN Automations/Projects/Smsgen/v2.1.brd

Start at      : 03:56:21 (5/13/2013)
End at        : 03:56:25 (5/13/2013)
Elapsed time  : 00:00:04

Signals       :    79   RoutingGrid: 50 mil  Layers: 2
Connections   :   176   predefined:  5 ( 0 Vias )

Router memory :   260036

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        64       171       171       171       171       171
Vias              :         0       101        24        12        10        10
Resolution        :    39.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
