EAGLE AutoRouter Statistics:

Job           : C:/Users/Intel/Dropbox/NPN Automations/Projects/Smsgen/v3.3.brd

Start at      : 16:38:10 (5/24/2013)
End at        : 16:38:14 (5/24/2013)
Elapsed time  : 00:00:04

Signals       :    90   RoutingGrid: 50 mil  Layers: 2
Connections   :   190   predefined:  5 ( 4 Vias )

Router memory :   64728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       185       185       185       185       185
Vias              :       305       137       104        93        79
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
