EAGLE AutoRouter Statistics:

Job           : C:/Users/Intel/Dropbox/NPN Automations/Projects/Smsgen/v4.1.brd

Start at      : 12:57:25 (6/13/2013)
End at        : 12:57:29 (6/13/2013)
Elapsed time  : 00:00:04

Signals       :    90   RoutingGrid: 50 mil  Layers: 2
Connections   :   190   predefined:  5 ( 4 Vias )

Router memory :   57728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        44       185       185       185       185       185
Vias              :         0       261       129       112        89        76
Resolution        :    25.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
