EAGLE AutoRouter Statistics:

Job           : C:/Users/INTEL/Dropbox/NPN Automations/Projects/MPPTCL/Hardware design/MPPTCL/V1.0 (Nipun Kanade's conflicted copy 2013-02-16).brd

Start at      : 09:43:48 (2/18/2013)
End at        : 09:43:49 (2/18/2013)
Elapsed time  : 00:00:01

Signals       :    83   RoutingGrid: 100 mil  Layers: 2
Connections   :   205   predefined:  4 ( 0 Vias )

Router memory :   49320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        44        44        44        44        44
Vias              :         0        33         5         1         1         1
Resolution        :     9.3 %    23.4 %    23.4 %    23.4 %    23.4 %    23.4 %

Final             : 23.4% finished
